FROM golang:1.14.2 AS builder
RUN go get -u gitlab.com/controllercubiomes/server
RUN CGO_ENABLED=0 go install gitlab.com/controllercubiomes/server

FROM alpine:latest
RUN apk update && apk add ca-certificates shadow libcap && rm -rf /var/cache/apk/*
RUN groupadd -g 1000 server
RUN useradd -u 1000 -g 1000 -d / server
COPY --from=builder go/bin/server /server
RUN setcap 'cap_net_bind_service=+ep' /server # Allow server to bind privileged ports

USER server
ENTRYPOINT ["/server"]
